{
	"manifest_version": 2,
  	"name": "Hotkey hero",
    "description": "Become a faster dev by learning powerful hotkeys",
    "version": "1.0.0.4",
    "permissions" : [],
    "chrome_url_overrides" : {
        "newtab": "index.html"
    },
    "icons": {
      "128":"favicon.png"
    }
}


